<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springotmc</groupId>
        <artifactId>springotmc-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springot-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springotmc</groupId>
            <artifactId>springot-injection</artifactId>
            <version>${library.springot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springotmc</groupId>
            <artifactId>springot-commons</artifactId>
            <version>${library.springot.version}</version>
        </dependency>
    </dependencies>
</project>